# MongoDB URI pour la connexion à la base de données
MONGODB_URI=mongodb+srv://kibii:MaeveKei@kibii.eg7ll.mongodb.net/

# Port du serveur
PORT=4000

# URL de l'API pour React
REACT_APP_API_URL=http://localhost:4000

# Clé secrète JWT pour signer les tokens
JWT_SECRET=VotredSecretSuperComplexeEtSecurise




